dependencies {
  compile project(':extension-vfs3'),
          "org.jboss:jboss-vfs:${versions.jbossVfs}",
          "org.jboss.logging:jboss-logging-spi:${versions.jbossLogging}"

  compile module("org.jboss.deployers:jboss-deployers-vfs:${versions.jbossDeployersVfs}") {
    dependencies "org.jboss.deployers:jboss-deployers-vfs-spi:${versions.jbossDeployersVfs}",
                 "org.jboss.deployers:jboss-deployers-client-spi:${versions.jbossDeployersVfs}",
                 "org.jboss.deployers:jboss-deployers-spi:${versions.jbossDeployersVfs}"
  }

  testCompile "org.jboss.logging:jboss-logging-jdk:${versions.jbossLogging}",
              "org.jboss.logging:jboss-logging-logmanager:${versions.jbossLogging}",
              "org.jboss.logmanager:jboss-logmanager:${versions.jbossLogManager}",
              "org.jboss.threads:jboss-threads:${versions.jbossThreads}",
              "org.jboss.threads:jboss-threads-metadata:${versions.jbossThreads}",
              "org.jboss.reloaded:jboss-reloaded-vdf-bootstrap-minimal:${versions.jbossReloadedVdfBootstrapMinimal}"
  
  testRuntime "org.jboss.deployers:jboss-deployers-structure-spi:${versions.jbossDeployersVfs}",
              "org.jboss.deployers:jboss-deployers-vfs:${versions.jbossDeployersVfs}",
              "org.jboss.osgi.runtime:jboss-osgi-framework:1.0.0.Alpha1",
              "org.jboss.deployers:jboss-deployers-client:${versions.jbossDeployersVfs}", 
              "org.jboss.deployers:jboss-deployers-core:${versions.jbossDeployersVfs}", 
              "trove:trove:2.1.1"
}

configurations {
  all*.exclude group: 'apache-xerces'
  all*.exclude group: 'wutka-dtdparser'
  testRuntime.exclude group: 'org.jboss.kernel'
  all*.exclude module: 'shrinkwrap-api', version: '1.0.0-alpha-9'
}
