dependencies {
  compile "org.jboss:jboss-vfs:${versions.jbossVfs}"
          "org.jboss.logging:jboss-logging-spi:${versions.jbossLogging}"
          "org.jboss.logging:jboss-logging-jdk:${versions.jbossLogging}"
          "org.jboss.logging:jboss-logging-logmanager:${versions.jbossLogging}"
          "org.jboss.logmanager:jboss-logmanager:${versions.jbossLogging}"
}
